# OpenAIOnWPF

./: LICENSE  README-ja.md  README.md
Installer/: Installer.vdproj
OpenAIOnWPF/: App.config  App.xaml  App.xaml.cs  AppSettings.cs  AzureParameterWindow.xaml  AzureParameterWindow.xaml.cs  ColorSettings.xaml  ConfigSettingWindow.xaml.cs  Event.cs  ExecuteApiRequest.cs  InstructionSettingWindow.xaml  InstructionSettingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Messagebox.xaml.cs  OpenAIOnWPF.csproj  OpenAIOnWPF.sln  Setting.xaml  Setting.xaml.cs  Table.xaml  Table.xaml.cs  TokenUsageWindow.xaml  TokenUsageWindow.xaml.cs  UtilityFunctions.cs
OpenAIOnWPF/Api/: OpenAIApiService .cs  TranslationApiService.cs
OpenAIOnWPF/DataManagement/: DataManager.cs  SettingsManager.cs
OpenAIOnWPF/Managers/: ConversationManager.cs  PromptTemplateManager.cs
OpenAIOnWPF/Model/: ConversationHistory.cs  PromptTemplate.cs  VisionUserContentItem.cs
OpenAIOnWPF/Properties/: Settings.Designer.cs  Settings.settings
OpenAIOnWPF/SubWindow/: ColorSettings.xaml  ColorSettings.xaml.cs  ConfigSettingWindow.xaml  ConfigSettingWindow.xaml.cs  InstructionSettingWindow.xaml  InstructionSettingWindow.xaml.cs  LargeUserTextInput.xaml  LargeUserTextInput.xaml.cs  Messagebox.xaml  Messagebox.xaml.cs  PromptTemplateInput.xaml  PromptTemplateInput.xaml.cs  Setting.xaml  Setting.xaml.cs  Table.xaml  Table.xaml.cs  TitleEditWindow.xaml  TitleEditWindow.xaml.cs  TitleGenerationSettings.xaml  TitleGenerationSettings.xaml.cs  TokenUsageWindow.xaml  TokenUsageWindow.xaml.cs  TranslationAPISettingWindow.xaml  TranslationAPISettingWindow.xaml.cs  VersionWindow.xaml  VersionWindow.xaml.cs  WebBrowserPreview.xaml  WebBrowserPreview.xaml.cs
