<Window x:Class="OpenAIOnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenAIOnWPF"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="OpenAI"
        Width="600"
        WindowStartupLocation="CenterScreen"
        Height="300"
        SizeToContent="Height"
        KeyDown="Window_KeyDown"
        Icon="/OpenAI.png"
        Topmost="True"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Height="60"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left"
                        Margin="15,0,0,0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Width="90">
                <Label Content="Provider"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
                <ComboBox x:Name="ProviderComboBox"
                          VerticalAlignment="Center"
                          MaxDropDownHeight="500"
                          SelectionChanged="ProviderComboBox_SelectionChanged"
                          HorizontalAlignment="Left"
                          Width="90" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        Margin="15,0,0,0"
                        Grid.Column="1"
                        VerticalAlignment="Center">
                <Label Content="Model"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
                <ComboBox x:Name="ModelComboBox"
                          VerticalAlignment="Center"
                          MaxDropDownHeight="500"
                          SelectionChanged="ModelComboBox_SelectionChanged"
                          HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Label Content="Instruction"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="InstructionComboBox"
                              MaxDropDownHeight="500"
                              Grid.Column="0"
                              SelectionChanged="InstructionComboBox_SelectionChanged"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="0,0,5,0" />
                    <Button x:Name="InstructionSettingButton"
                              Grid.Column="1"
                            Content="..."
                            Click="InstructionSettingButton_Click"
                            VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
            <Menu Grid.Column="4"
                  Height="60"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Margin="0,0,15,0">
                <MenuItem Header="Settings"
                          Padding="0,0,0,0"
                          Height="60">
                    <MenuItem x:Name="TemperatureMenuItem"
                              Header="Temperature"
                              InputGestureText="F3"
                              Click="TemperatureMenuItem_Click" />
                    <MenuItem x:Name="ModelListMenuItem"
                              Header="ModelList"
                              InputGestureText="F5"
                              Click="ModelListMenuItem_Click" />
                    <MenuItem x:Name="ColorMenuItem"
                              Header="Color Theme"
                              InputGestureText="F6"
                              Click="ColorMenuItem_Click" />
                    <MenuItem x:Name="APIKeyMenuItem"
                              Header="OpenAI APIKey"
                              InputGestureText="F11"
                              Click="APIKeyMenuItem_Click" />
                    <MenuItem x:Name="AzureMenuItem"
                              Header="Azure Parameter"
                              InputGestureText="F12"
                              Click="AzureMenuItem_Click" />
                </MenuItem>
            </Menu>
        </Grid>
     <Thumb x:Name="ResizeThumb" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="15" Height="15" DragDelta="ResizeThumb_DragDelta" Background="gray" />
        <TextBox x:Name="UserTextBox"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 MinHeight="80"
                 MinWidth="0"
                 KeyDown="UserTextBox_KeyDown"
                 FontSize="16"
                 Grid.Row="1"
                 VerticalScrollBarVisibility="Auto"
                 MouseWheel="UserTextBox_MouseWheel"
                 ui:ControlHelper.PlaceholderText="{Binding PlaceHolder}"
                 TextChanged="UserTextBox_TextChanged" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ExecButton"
                    Content="Send"
                    Height="35"
                    Click="ExecButton_Click"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Column="0"
                    Margin="0,0,0,0" />
            <ProgressBar x:Name="ProgressBar"
                         Grid.Row="2"
                         Grid.Column="0"
                         Visibility="Collapsed"
                         VerticalAlignment="Bottom"
                         MinHeight="35"
                         Background="#00000000"
                         Opacity="0.5" />
            <CheckBox x:Name="NoticeCheckbox"
                      Content="Notice"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      MinWidth="0"
                      MinHeight="0"
                      Margin="10,0,10,0"
                      Click="NoticeCheckbox_Click"
                      IsChecked="False" />
        </Grid>
        <mdxam:MarkdownScrollViewer xml:space="preserve"
                                    x:Name="AssistantMarkdownText"
                                    MinHeight="80"
                                    MinWidth="0"
                                    MarkdownStyleName="Sasabune"
                                    ScrollViewer.CanContentScroll="True"
                                    Grid.Row="3"
                                    Padding="10,10,10,10"
                                    MouseWheel="AssistantMarkdownText_MouseWheel"
                                    />
        <StatusBar Grid.Row="4">
            <StatusBarItem HorizontalAlignment="Right"
                           DockPanel.Dock="Right">
                <Label x:Name="TokenUsageButton"
                       Content="📊"
                       Padding="10,0,10,0"
                       MouseLeftButtonDown="TokenUsage_MouseLeftButtonDown"
                       Foreground="#FF959595" />
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" />
            <StatusBarItem HorizontalAlignment="Right"
                           DockPanel.Dock="Right">
                <Label x:Name="ConversationHistoryButton"
                       Content="💬"
                       Padding="10,0,10,0"
                       MouseLeftButtonDown="ConversationHistoryButton_MouseLeftButtonDown"
                       Foreground="#FF959595" />
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" />
            <StatusBarItem DockPanel.Dock="Right"
                           HorizontalAlignment="Right">
                    <Label x:Name="TokensLabel"
                           HorizontalAlignment="Right"
                           Foreground="#FF959595"
                           MouseLeftButtonDown="TokensLabel_MouseLeftButtonDown"
                           Padding="10,0,10,0"
                           VerticalAlignment="Center" />
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" />
            <StatusBarItem DockPanel.Dock="Right"
                           HorizontalAlignment="Right">
                    <Label x:Name="TimeLabel"
                           HorizontalAlignment="Right"
                           Foreground="#FF959595"
                           Padding="10,0,10,0"
                           VerticalAlignment="Center" />
            </StatusBarItem>
        </StatusBar>
        <!-- https://github.com/whistyun/MdXaml/wiki/How-to-customise-style -->
    </Grid>
</Window>
