<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>image\OpenAI.ico</ApplicationIcon>
    <PackageIcon>OpenAI.png</PackageIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>0.0.8.0</AssemblyVersion>
    <FileVersion>0.0.8</FileVersion>
    <Company>yt3trees</Company>
    <Copyright>© yt3trees. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/yt3trees/OpenAIOnWPF</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="image\OpenAI.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI" Version="8.0.1" />
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="3.2.0" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageReference Include="MdXaml" Version="1.18.1" />
    <PackageReference Include="MdXaml.Html" Version="1.18.1" />
    <PackageReference Include="MdXaml.Plugins" Version="1.18.1" />
    <PackageReference Include="MdXaml.Svg" Version="1.18.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3-rc" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2420.47" />
    <PackageReference Include="ModernWpf.MessageBox" Version="0.5.2" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image\OpenAI.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="SubWindow\PromptTemplateInput.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SubWindow\LargeUserTextInput.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SubWindow\VersionWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="image\OpenAI.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="image\OpenAI.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
